# release *.*.*
# comment

#> message_en.properties
header.text = Text for message_en.properties only

#> message_ua.properties
header.text = Текст лише для файлу message_ua.properties

#>  message_ua.properties message_en.properties
common.property = some common property